<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MVVM.ViewModel"
             x:Class="MVVM.View.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Wybierz osobę:" FontSize="20"/>
            <CollectionView ItemsSource="{Binding people}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Name, StringFormat='{0} '}" />
                                    <Span Text="{Binding Surname, StringFormat=' {0}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=SelectPersonCmd}" CommandParameter="{Binding}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
